OPTIONS (ERRORS=999999)
LOAD DATA 
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "GC_T_CLOSED_POSITIONS"
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
   	"ACCOUNT", 
	"ACT", 
	"TICKET", 
	"INSTRUMENT", 
	"LOT", 
	"BS", 
	"OPEN", 
	"OPENDATE"  "TO_DATE(:OPENDATE||' '||:OPENTIME, 'MM/DD/YYYY HH:MI:SS AM')", 
	"OPENTIME" BOUNDFILLER, 
	"CLOSE", 
	"CLOSEDATE" "TO_DATE(:CLOSEDATE||' '||:CLOSETIME, 'MM/DD/YYYY HH:MI:SS AM')", 
	"CLOSETIME" BOUNDFILLER, 
	"LOTPL", 
	"COM", 
	"SWAP", 
	"FUTROLLADJ", 
	"NETPL", 
	"REASON", 
	"OPNCHANGE", 
   	"USER", 
	"CLCHARGE", 
   	"OPENEDBY", 
   	"CLOSEDBY", 
	"TRADEID", 
   	"COMMENT", 
	"TRADEOPENDATE" "TO_DATE(:TRADEOPENDATE||' '||:TRADEOPENTIME, 'MM/DD/YYYY HH:MI:SS AM')", 
	"TRADEOPENTIME" BOUNDFILLER
)
